{
  "name": "temporal-git",
  "version": "2.1.0",
  "private": true,
  "description": "Automated git bisect for finding which commit introduced a bug",
  "author": "Jordan Newell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanNewell/temporal-git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @temporal-git/core && npm run build -w packages/cli && npm run compile -w packages/vscode",
    "build:core": "npm run build -w @temporal-git/core",
    "build:cli": "npm run build -w packages/cli",
    "build:vscode": "npm run compile -w packages/vscode",
    "test": "npm run test -w @temporal-git/core"
  }
}
